<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerItemPlayer">
   <children>
      <Label fx:id="nombrePlayer" layoutX="94.0" layoutY="9.0" prefHeight="21.0" prefWidth="218.0" text="Nom jugador">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="punts" layoutX="94.0" layoutY="36.0" prefHeight="17.0" prefWidth="218.0" text="Punts" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="36.0" />
      <Button fx:id="botonOcultar" layoutX="340.0" layoutY="24.0" mnemonicParsing="false" onAction="#ocultarJugador" text="Ocultar" />
      <ImageView fx:id="imagen" fitHeight="53.0" fitWidth="60.0" layoutX="17.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
